1. What does this print?

String [] stra1 = {"hello", "world"};
String [] stra2 = stra1;
System.out.println(stra1.equals(stra2));


A. false
B. Compilation error
C. true
D. hello world
E. Runtime exception

Answer: C

2. Consider the following Java code:

int [] arr2, arr3 = {3, 9};
System.out.println(arr2[0]);
System.out.println(arr3[1]);


What is the result?

A. Prints 3 and 9
B. Prints 0 and 9
C. Throws NullPointerException
D. Compilation error
E. ArrayIndexOutOfBoundsException

Answer: D

3. What is printed by this code?

String [] stra1 = {"hello", "world"};
System.out.println(stra1.toString());

A. [hello, world]
B. hello world
C. [Ljava.lang.String;@<hashcode>
D. null
E. Compilation error

Answer: C

4. Consider the following Java program:

import java.util.*;

class array2 {
  public static void main(String args[]) {
    int [] arr = {25, -3, 7, 0};
    Arrays.sort(arr);
    for(int i = 0; i < arr.length; i++)
      System.out.println(arr[i]);

    System.out.println();

    String [] sarr = {"02", "2", "10", "001", "9"};
    Arrays.sort(sarr);
    for(String s : sarr)
      System.out.println(s);
  }
}


What is the output of the program?
A.

-3
0
7
25

001
02
10
2
9


B.

-3
0
7
25

1
02
10
2
9


C.

-3
0
7
25

001
02
2
9
10


D.

25
7
0
-3

001
02
10
2
9

E. Compilation error

Answer: A

5. What is the output?

String [] arr4 = new String[2];
System.out.println(arr4[0]);


A. ""
B. undefined
C. null
D. 0
E. Runtime exception

Answer: C

6. Examine the following Java code:

import java.util.*;

class array2 {
  public static void main(String args[]) {
    int [] arr = {8, -12, 5, -1};
    Arrays.sort(arr);
    System.out.println(arr[1]);

    String [] sarr = {"-5", "-20", "3", "12"};
    Arrays.sort(sarr);
    System.out.println(sarr[1]);
  }
}

What is the output?
A.

-1
-5

B.

-1
-20

C.

-12
-5

D.

-12
-20


E. Runtime exception

Answer: A

7. Consider the following Java program:

class Sphere {
  double volume;
  
  Sphere() {
    volume++;
  }
  
  double getVolume() {
    return volume;
  }
}

class TestSphere {
  public static void main(String[] args) {
    Sphere[] s = new Sphere[4];
    
    for(int i = 0; i < s.length; i++) {
      s[i] = new Sphere();
      System.out.println(s[i].volume);
    }
  }
}

What is the output?

A.

0.0
1.0
2.0
3.0


B.

1.0
1.0
1.0
1.0

C.

0.0
0.0
0.0
0.0

D.

1
2
3
4

E. Compilation error

Answer: B

8. Analyze the following code:

class Box {
  int size;
  
  Box() {
    size += 5;
  }
}

class DemoBox {
  public static void main(String[] args) {
    Box[] b = new Box[3];
    
    for(int i = 0; i < b.length; i++) {
      b[i] = new Box();
      System.out.print(b[i].size + " ");
    }
  }
}

A. 0 0 0
B. 5 10 15
C. 5 5 5
D. 0 5 10

E. Runtime exception

Answer: C

9.Consider the following Java code:

import java.util.*;

class Test1 {
  public static void main(String args[]) {
    ArrayList list = new ArrayList();
    list.add("kmit");
    list.add(Boolean.TRUE);
    list.add(1, 21);
    System.out.println(list.size());
    System.out.println(list);
  }
}

A.2
[kmit, true]

B.3
[kmit, 21, true]

C.3
[kmit, true, 21]

D.3
[21, kmit, true]
E. Compilation error

Answer: B

10. Consider the complete code:

ArrayList list = new ArrayList();
list.add("FS");
list.add(Boolean.TRUE);
list.add(1, 19);

list.remove("A1");
list.remove(1);
System.out.println(list);

A. [FS, 19, true]
B. [FS, true]
C. [true]
D. [FS]
E. Runtime exception
Answer: B

11. Consider the following Java program:

import java.util.*;

class TestList {
  public static void main(String args[]) {
    ArrayList data = new ArrayList();
    data.add("apple");
    data.add("mango");
    
    System.out.println(data.isEmpty());
    
    data.set(0, "banana");
    data.set(1, "orange");
    
    System.out.println(data);
    
    data.clear();
    System.out.println(data.isEmpty());
  }
}

A.true
[banana, orange]
true
B.false
[banana, orange]
true
C.false
[apple, mango, banana, orange]
true
D.false
[banana, orange]
false
E. Runtime exception
Answer: B


12. Analyze the following code carefully:

import java.util.*;

class Demo {
  public static void main(String args[]) {
    ArrayList items = new ArrayList();
    items.add("pen");
    items.add("book");
    
    System.out.println(items);
    
    items.set(1, "notebook");
    System.out.println(items.isEmpty());
    
    items.clear();
    items.add("eraser");
    
    System.out.println(items);
    System.out.println(items.isEmpty());
  }
}

What is the output?
A.[pen, book]
false
[eraser]
false

B.[pen, book]
true
[eraser]
false

C.[pen, notebook]
false
[eraser]
true

D.[pen, book]
false
[]
true
E. Compilation error
 
Answer: A

13. Consider the following Java program:

import java.util.*;

class TestEquals {
  public static void main(String args[]) {
    ArrayList a1 = new ArrayList();
    a1.add("red");
    a1.add("blue");

    ArrayList a2 = new ArrayList();
    a2.add("red");
    a2.add("blue");

    System.out.println(a1.equals(a2));

    a2.set(0, "blue");
    a2.set(1, "red");

    System.out.println(a1.equals(a2));
  }
}

A.
true
true

B.
false
false

C.
true
false

D.
false
true

E. Compilation error

Answer: C


14. Consider the following Java program:

import java.util.*;

class TestArrayConv {
  public static void main(String args[]) {
    List<String> names = new ArrayList<>();
    names.add("apple");
    names.add("banana");
    names.add("cherry");

    Object[] arr1 = names.toArray();
    System.out.println(arr1.length);

    String[] arr2 = names.toArray(new String[0]);
    System.out.println(arr2.length);
  }
}

A.
0
3

B.
3
0

C.
3
3
D.4
3

E. Compilation error
Answer: C

15. Analyze the following code:

import java.util.*;

class DemoConvert {
  public static void main(String args[]) {
    List<String> items = new ArrayList<>();
    items.add("pen");
    items.add("pencil");

    String[] arr = items.toArray(new String[5]);
    System.out.println(arr.length);
    System.out.println(arr[2]);
  }
}


A.2
null

B.5
null

C.5
pencil

D.2
pencil

E. Runtime exception

Answer: B